app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=SAML
security.providers.cas.artifactParameter=ticket
security.providers.cas.loginUrl=https://corridor.pramati.com/cas/login
security.providers.cas.logoutUrl=https://corridor.pramati.com/cas/logout
security.providers.cas.serverUrl=https://corridor.pramati.com/cas
security.providers.cas.serviceParameter=service
security.providers.cas.validationUrl=https://corridor.pramati.com/cas
security.providers.ldap.url=ldap://ec2-54-87-2-36.compute-1.amazonaws.com:389
security.providers.ldap.userSearchPattern=uid={0},ou=Users,dc=ec2,dc=internal
security.providers.saml.entityBaseURL=https://stage-studio.wavemakeronline.com/studio/services
security.providers.saml.idpMetadataFile=/saml/metadata/idpMetadata.xml
security.providers.saml.idpMetadataSource=URL
security.providers.saml.idpMetadataUrl=https://app.onelogin.com/saml/metadata/609247
security.providers.saml.keyAlias=myalias
security.providers.saml.keyStoreFile=key-store.jks
security.providers.saml.keyStorePassword=keystore123
security.providers.saml.urlValidateType=RELAXED
