enabled=${security.enabled}
general.rememberMe.enabled=${security.general.rememberMe.enabled}
general.rememberMe.timeOut=${security.general.rememberMe.timeOut}
general.session.timeout=${security.general.session.timeout}
general.ssl.enabled=${security.general.ssl.enabled}
general.ssl.port=${security.general.ssl.port}
general.tokenService.enabled=${security.general.tokenService.enabled}
general.tokenService.parameter=${security.general.tokenService.parameter}
general.tokenService.tokenValiditySeconds=${security.general.tokenService.tokenValiditySeconds}
general.xsrf.enabled=${security.general.xsrf.enabled}
general.xss.enabled=${security.general.xss.enabled}
providers=${security.providers}
providers.cas.artifactParameter=${security.providers.cas.artifactParameter}
providers.cas.loginUrl=${security.providers.cas.loginUrl}
providers.cas.logoutUrl=${security.providers.cas.logoutUrl}
providers.cas.serverUrl=${security.providers.cas.serverUrl}
providers.cas.serviceParameter=${security.providers.cas.serviceParameter}
providers.cas.validationUrl=${security.providers.cas.validationUrl}
providers.ldap.url=${security.providers.ldap.url}
providers.ldap.userSearchPattern=${security.providers.ldap.userSearchPattern}
providers.saml.entityBaseURL=${security.providers.saml.entityBaseURL}
providers.saml.idpMetadataFile=${security.providers.saml.idpMetadataFile}
providers.saml.idpMetadataSource=${security.providers.saml.idpMetadataSource}
providers.saml.idpMetadataUrl=${security.providers.saml.idpMetadataUrl}
providers.saml.keyAlias=${security.providers.saml.keyAlias}
providers.saml.keyStoreFile=${security.providers.saml.keyStoreFile}
providers.saml.keyStorePassword=${security.providers.saml.keyStorePassword}
providers.saml.urlValidateType=${security.providers.saml.urlValidateType}
